<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
	<link th:href="@{/css/bootstrap.min.css}"
          href="../css/bootstrap.min.css" rel="stylesheet">
<title>Insert title here</title>
</head>
<body>
<div class='container'>
	<h1 class='page-header'>Send Parameter</h1>
	
	<!-- GET 파라미터 전송 테스트 -->
	<h2>100+200=?</h2>
	<a href='/param/get?answer=100' class='btn btn-primary'>100</a>
	<a href='/param/get?answer=200' class='btn btn-primary'>200</a>
	<a href='/param/get?answer=300' class='btn btn-primary'  th:onclick ="|location.href='@{/param/get?answer=300}'|">300</a>
	<a href='/param/get?answer=400' class='btn btn-primary'>400</a>
	<a href='/param/get?answer=500' class='btn btn-primary'>500</a>
	
	<hr />
	
	<!-- POST 파라미터 전송 테스트 -->
	<h2>당신의 이름과 나이를 입력해 주세요.</h2>
	<form name='form' method='post' action="/param/post">
		<div class='form-group'>
			<label for='user_name'>이름</label>
			<input type='text' name='user_name' id='user_name' class='form-control' />
		</div>
		<div class='form-group'>
			<label for='user_age'>나이</label>
			<input type='text' name='user_age' id='user_age' class='form-control' />
		</div>
		<div class='form-group'>
			<button type='submit' class="btn btn-info btn-block">제출</button>
		</div>
	</form>
</div>
</body>
</html>







