<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
    <link th:href="@{/css/bootstrap.min.css}"
          href="../css/bootstrap.min.css" rel="stylesheet">
<title>Insert title here</title>
</head>
<body>
	<div class="container">
		<h1 class="page-header">Hello Spring</h1>
		<hr>
		<a href="/param/home" class="btn btn-block btn-primary"
		 th:onclick = "|location.href='@{/param/home}'|">Send Parameter</a>
	</div>

</body>
</html>







