<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>LocalDateTime</h1>
	<ul>
		<li> default = <span th:text="${localDateTime}"></span></li>
		<li>yyyy-MM-dd HH:mm:ss =
			<span th:text="${#temporals.format(localDateTime,'yyyy-MM-dd HH:mm:ss')}"></span>
		</li>
	</ul>
	
	<hr>
	
	<h1>LocalDateTime</h1>
	<ul>
		<li> ${#temporals.day(localDateTime)} = 
			<span th:text="${#temporals.day(localDateTime)}"></span>
		</li>
		<li> ${#temporals.month(localDateTime)} = 
			<span th:text="${#temporals.month(localDateTime)}"></span>
		</li>
		<li> ${#temporals.monthName(localDateTime)} = 
			<span th:text="${#temporals.monthName(localDateTime)}"></span>
		</li>
		<li> ${#temporals.year(localDateTime)} = 
			<span th:text="${#temporals.year(localDateTime)}"></span>
		</li>
		<li> ${#temporals.dayOfWeek(localDateTime)} = 
			<span th:text="${#temporals.dayOfWeek(localDateTime)}"></span>
		</li>
		<li> ${#temporals.dayOfWeekName(localDateTime)} = 
			<span th:text="${#temporals.dayOfWeekName(localDateTime)}"></span>
		</li>
		<li> ${#temporals.hour(localDateTime)} = 
			<span th:text="${#temporals.hour(localDateTime)}"></span>
		</li>
		<li> ${#temporals.minute(localDateTime)} = 
			<span th:text="${#temporals.minute(localDateTime)}"></span>
		</li>
		<li> ${#temporals.second(localDateTime)} = 
			<span th:text="${#temporals.second(localDateTime)}"></span>
		</li>
	</ul>
</body>
</html>