<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<link href="./css/bootstrap.min.css" 
	th:href="@{/css/bootstrap.min.css}"
	rel="stylesheet">
<style>
.container {
	max-width: 560px;
}
</style>
</head>
<body>
	<div class="container">
		<div class="py-5 text-center">
			<h2>상품 등록 폼</h2>
		</div>
		<h4 class="mb-3">상품 입력</h4>
		<!-- 같은 url에 전송하고, 방법만 달라지는 경우는 url을 쓰지 않아도 된다. -->
		<form action="item.html" th:object="${item}" th:action method="post">
			<div>
				<label for="itemName">상품명</label> 
				<!-- <input type="text" id="itemName" name="itemName" th:field="${item.itemName}"
					class="form-control" placeholder="이름을 입력하세요"> <- id랑 name부분을 th:field가 처리해주니까 삭제가능-->
				<!-- label에 for로 이름을 설정해두었으면 input에 id을 적어주는 편이다.  -->
				<input type="text" id="itemName" th:field="*{itemName}"
					class="form-control" placeholder="이름을 입력하세요">
			</div>
			<div>
				<label for="price">가격</label> 
				<input type="text" id="price" th:field="*{price}"
					class="form-control" placeholder="가격을 입력하세요">
			</div>
			<div>
				<label for="quantity">수량</label> 
				<input type="text" id="quantity" th:field="*{quantity}"
					class="form-control" placeholder="수량을 입력하세요">
			</div>
			
			<hr class="my-4">
			
			<!-- checkbox -->
			<!-- <div>판배 여부</div>
			<div>
				<div class="form-check">
					<input type="checkbox" id="open" name="open" class="form-check-input"> 선택을 하면 open이 on으로 넘어가면서 ture가 나오고 아니면 null로 나옴
					<input type="hidden" name="_open" vlaue="on">	선택을 안하면 false로 나오게 할수 있음
					<label for="open" class="form-check-label">판매 오픈</label>
				</div>
			</div> -->
			
			<!-- checkbox, thymeleaf -->
			<div>판배 여부</div>
			<div>
				<div class="form-check">
					<input type="checkbox" id="open" th:field="*{open}" class="form-check-input"> <!-- hidden 값도 th:field가 해줌 -->
					<label for="open" class="form-check-label">판매 오픈</label>
				</div>
			</div>
			
			<!-- multi checkbox -->
			<div>
				<div>등록 지역</div>
				<div th:each="region : ${regions}" class="form-check form-check-inline">
					<input type="checkbox" th:field="*{regions}" th:value="${region.key}"
						 class="form-check-input">
					<label th:for="${#ids.prev('regions')}" class="form-check-label" th:text="${region.value}">서울</label>
				</div>
			</div>
			
			
			<!-- radio button -->
			<div>
				<div>상품 종류</div>
				<div th:each="type:${itemType}" class="form-check form-check-inline">
					<input type="radio" th:field="*{itemType}" th:value=${type.name()}
						 class="from-check-input">
					<label class="form-check-label" th:for="${#ids.prev('itemType')}"
						th:text="${type.description}"></label>
				</div>
			</div>
			
			
			<!-- select -->
			<div>
				<div>배송방식</div>
				<select th:field="*{deliveryCode}" class="form-select">
					<option value="">=== 배송 방식 선택 ===</option>
					<option th:each="deliveryCode : ${deliveryCodes}"
						th:value="${deliveryCode.code}" 
						th:text="${deliveryCode.displayName}">
					</option>
				</select>
			</div>
			
			
			
			
			
			
			
			
			<hr class="my-4">
			<div class="row">
				<div class="col">
					<button class="w-100 btn btn-primary btn-lg" type="submit">
						상품등록
					</button>
				</div>
				<div class="col">
					<button class="w-100 btn btn-secondary btn-lg" 
						onclick="location.href='items.html'" 
						th:onclick="|location.href='@{/basic/items}'|"
						type="button">
						취소
					</button>
				</div>
			</div>
		</form>
	</div>
	<!-- /container -->
</body>
</html>