<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header :: header" />
<body>

	<div class="container">
		<div th:replace="fragments/bodyHeader :: bodyHeader" />

		<form method="post" th:object="${form}">
			<input type="hidden" th:field="*{id}">

			<div class="form-group">
				<label th:for="name">상품명</label> 
				<input type="text" th:field="*{name}" class="form-control" placeholder="이름을 입력하세요" />
			</div>
			<div class="form-group">
				<label th:for="price">가격</label> 
				<input type="number" th:field="*{price}" class="form-control" placeholder="가격을 입력하세요" />
			</div>
			<div class="form-group">
				<label th:for="stockQuantity">수량</label> 
				<input type="number" th:field="*{stockQuantity}" class="form-control" placeholder="수량을 입력하세요" />
			</div>
			<button type="submit" class="btn btn-primary">Submit</button>
		</form>

		<div th:replace="fragments/footer :: footer" />

	</div>
	<!-- /container -->

</body>
</html>