<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<link href="./css/bootstrap.min.css" 
	th:href="@{/css/bootstrap.min.css}"
	rel="stylesheet">
<style>
.container {
	max-width: 560px;
}
</style>
</head>
<body>
	<div class="container">
		<div class="py-5 text-center">
			<h2>상품 수정 폼</h2>
		</div>
		<form action="item.html" th:object="${item}" th:action method="post">		<!-- 요청 그대로 보낼꺼라 th:action만 써줌  -->
			<div>
				<label for="id">상품 ID</label> 
				<input type="text" id="id" th:field="*{id}"
					 class="form-control" value="1" th:value="${item.id}" readonly>
			</div>
			<div>
				<label for="itemName">상품명</label> 
				<input type="text" id="itemName" th:field="*{itemName}"
					 class="form-control" value="상품A" th:value="${item.itemName}">
			</div>
			<div>
				<label for="price">가격</label> 
				<input type="text" id="price" th:field="*{price}" 
					class="form-control" value="10000" th:value="${item.price}">
			</div>
			<div>
				<label for="quantity">수량</label> 
				<input type="text" id="quantity" th:field="*{quantity}" 
					class="form-control" value="10" th:value="${item.quantity}">
			</div>
			
			<hr class="my-4">
			
			<!-- checkbox, thymeleaf -->
			<div>판배 여부</div>
			<div>
				<div class="form-check">
					<input type="checkbox" id="open" th:field="*{open}" class="form-check-input"> <!-- hidden 값도 th:field가 해줌 -->
					<label for="open" class="form-check-label">판매 오픈</label>
				</div>
			</div>
			
			<!-- multi checkbox -->
			<div>
				<div>등록 지역</div>
				<div th:each="region : ${regions}" class="form-check form-check-inline">
					<input type="checkbox" th:field="*{regions}" th:value="${region.key}"
						 class="form-check-input">
					<label th:for="${#ids.prev('regions')}" class="form-check-label" th:text="${region.value}">서울</label>
				</div>
			</div>
			
			<!-- radio button -->
			<div>
				<div>상품 종류</div>
				<div th:each="type:${itemType}" class="form-check form-check-inline">
					<input type="radio" th:field="*{itemType}" th:value=${type.name()}
						 class="from-check-input">
					<label class="form-check-label" th:for="${#ids.prev('itemType')}"
						th:text="${type.description}"></label>
				</div>
			</div>
			
			<!-- select -->
			<div>
				<div>배송방식</div>
				<select th:field="*{deliveryCode}" class="form-select">
					<option value="">=== 배송 방식 선택 ===</option>
					<option th:each="deliveryCode : ${deliveryCodes}"
						th:value="${deliveryCode.code}" 
						th:text="${deliveryCode.displayName}">
					</option>
				</select>
			</div>
			
			
			<hr class="my-4">
			<div class="row">
				<div class="col">
					<button class="w-100 btn btn-primary btn-lg" type="submit">
						저장
					</button>
				</div>
				<div class="col">
					<button class="w-100 btn btn-secondary btn-lg" 
							onclick="location.href='item.html'" 
							th:onclick="|location.href='@{/basic/items/{itemId}(itemId=${item.id})}'|"
							type="button">
						취소
					</button>
				</div>
			</div>
		</form>
	</div>
	<!-- /container -->
</body>
</html>