/* CSS Document  */

/* CSS Reset Pack*/

img { border:0; }
a{ text-decoration:none; color:#555}
a:focus,
label:focus{/* outline:dashed #06F 1px;*/}
input,select {vertical-align:middle; font-size:12px; font-family:Arial,Dotum; margin:0; padding:0;}
input:focus {outline:1px dotted #666;}
ul, ol, li ,dl , dt , dd { list-style:none; margin:0; padding:0;}
h1, h2, h3, h4, h5, h6, h7 ,form { font-size:100%; font-weight:normal;  margin:0; padding:0 }
textarea{ overflow:auto; line-height:17px; outline:none; resize:none;}
fieldset{margin:0; padding:0; border:none;}
legend{ position:absolute; left:-9999%;}
select { border: 1px solid #CCCCCC; padding:1px 1px 1px 1px; margin:1px 0; color:#666}
input{border:1px solid #ccc; padding:5px 4px 4px; margin:1px 0;color:#666; }
textarea{border:1px solid #ccc; padding:5px 4px 4px; margin:1px 0; color:#666; resize:none; vertical-align:middle;}
label{ margin:0 0 0 0; padding:0px 0 0 0;}
em{ font-style:normal;}
caption{ font-size:0px; background:#090; height:0px; overflow:hidden; line-height:0px;}

/*ê³µí†µ*/

input.disabled,
textarea.disabled{ color:#CCC}
input.hover,
input.focus,
textarea.hover,
textarea.focus{ border: 1px solid #b9b9b9;}

input.checkbox,
input.radio{ border:none; padding:0;}
/*2013-10-25 1ì¤„ ì¶”ê°€*/
input[type=checkbox], input[type=radio] { border:none; } 

/* 20191120 ì¶”ê°€ */
:focus {outline: 0 !important;}

.hidden{ position:absolute; left:-9999%; height:0; overflow:hidden;}
.clearfix{zoom:1}
.clearfix:after{clear:both;content:"";display:block;font-size:0;height:0;line-height:0;visibility:hidden}
.clearfix .fl{ float:left}
.clearfix .fr{ float:right}
.none{display: none}
.mgt25{margin-top:25px}
.FW_b{ font-weight: bold;}
.Fs14{font-size: 14px}

.contents a,
.popCtn  a{/* text-decoration:underline; color:#36F; font-weight:bold;*/}

.aLeft{ text-align:left !important}
.aRight{ text-align:right !important}
.aCenter{ text-align:center !important}
.red{color:red!important;}


/*ë‹¬ë ¥*/
.popCalendar{ width:230px; background:#FFF; position:absolute; border:#ddd solid 1px; padding:3px; z-index:1000; box-shadow:1px 1px 2px #ddd}
.popCalendar table{ border-collapse:collapse; width:100%;}
.popCalendar table th{ background:url(../../images/ko/dongtan/reservation/reserveStepCalendarTh.gif) no-repeat; text-indent:-999px;overflow:hidden;}
.popCalendar table th.sun{ background-position:0 0px}
.popCalendar table th.mon{ background-position:-34px 0px}
.popCalendar table th.tue{ background-position:-68px 0px}
.popCalendar table th.wed{ background-position:-105px 0px}
.popCalendar table th.thu{ background-position:-139px 0px}
.popCalendar table th.fri{ background-position:-174px 0px}
.popCalendar table th.sat{ background-position:-209px 0px}
.popCalendar table td{ padding:1px;  }
.popCalendar table td span{ display:block; padding:4px 4px; width:21px; border:#eee solid 1px; text-align:center; position:relative; font-size:12px; zoom:1;}
.popCalendar table td span.rDate{ background:#eee}
.popCalendar table td span em.roomEa{ font-size:8px; font-family:Arial; line-height:10px; padding:0 3px; position:absolute; right:0px; bottom:0px; background:#FFF; border-radius:3px 0 0 0;}
.popCalendar table td span.selDate{ border:#F03 solid 1px;}
.popCalendar table td span.today{ background:#333;}
.popCalendar table td span.today a{ color:#FFF;}
.popCalendar table td a{ display:block;}
.popCalendar .dateCtl{ position:relative; height:30px;}
.popCalendar .dateCtl .datePrev{ position:absolute; left:3px; top:3px;}
.popCalendar .dateCtl .btnPrev,
.popCalendar .dateCtl .btnNext{ font-weight:bold; display:block;}
.popCalendar .dateCtl .dateNext{ position:absolute; right:3px; top:3px;}
.popCalendar .dateCtl .dateNow{ text-align:center; font-size:16px; font-family:Verdana}
.popCalendar .btnAcc{ position:absolute; left:-9999%;}

.btnCalendar{ background:url(../../images/ko/dongtan/main/btnCalendar.gif) no-repeat; width:18px; height:27px; vertical-align:middle; display:inline-block; line-height:100px; overflow:hidden;}

/* ë°ìŠ¤í‹°ë„¤ì´ì…˜ */
.head .header .destination{ position:absolute; left:0px; top:20px; font-size:11px; line-height:10px; z-index:22;}

.head .header .destination .btn{ display:block!important; background:url(../../images/ko/dongtan/main/destination.gif) no-repeat; width:118px; height:26px;  text-indent:-9999%; overflow:hidden;}
.head .header .destination .list{ display:none; border:#decfb7 solid 1px; border-top:none; }
.head .header .destination .list li a{display:block; width:116px; height:18px; background:url(../../images/ko/dongtan/main/destination.gif) no-repeat; text-indent:-9999%; overflow:hidden; cursor:pointer; }
.head .header .destination .list li span{display:block; width:116px; height:18px; background:url(../../images/ko/dongtan/main/destination.gif) no-repeat -247px 0; text-indent:-9999%; overflow:hidden; }

.head .header .destination .list li.dn1 a{ background-position:-131px -25px;}
.head .header .destination .list li.dn1 .listSt li.st1 a{ background-position:-131px -41px; }
.head .header .destination .list li.dn1 .listSt li.st2 a{ background-position:-131px -59px;}
   
.head .header .destination .list li.dn2 a{ background-position:-131px -43px;}
.head .header .destination .list li.dn2 span.dn2{display:block; width:115px; height:17px; margin:1px 0 0 0;background:url(../../images/ko/seoul/main/destination.gif) no-repeat; text-indent:-9999%; overflow:hidden;  background-position:-131px -43px; display: block; height: 17px;  margin: 1px 0 0;  overflow: hidden;  text-indent: -9999%;  width: 115px;}

.head .header .destination .list li.dn2 .listSt li.st1 a{ background-position:-131px -61px; }
.head .header .destination .list li.dn2 .listSt li.st2 a{ background-position:-131px -79px;}
 
.head .header .destination .list li.dn3 a{ background-position:-131px -97px;}
.head .header .destination .list li.dn3 span.dn3{display:block; width:115px; height:17px; margin:1px 0 0 0;background:url(../../images/ko/seoul/main/destination.gif) no-repeat; text-indent:-9999%; overflow:hidden; background-position:-131px -97px;display: block; height: 17px; margin: 1px 0 0; overflow: hidden; text-indent: -9999%; width: 115px;}
.head .header .destination .list li.dn3 .listSt li.st1 a{ background-position:-131px -115px;}
.head .header .destination .list li.dn3 .listSt li.st2 a{ background-position:-131px -133px;}


/* ìŠ¤í‚µë„¤ë¹„ */
.skipNavi{width:100%; line-height:0; fon-size:0; position:absolute; top:-500px; left:-9999%; z-index:9999; overflow:hidden}
.skipNavi .goGnbMenu:hover,
.skipNavi .goGnbMenu:active,
.skipNavi .goGnbMenu:focus,
.skipNavi .goContents:hover,
.skipNavi .goContents:active,
.skipNavi .goContents:focus{height:25px; left:0px; top:0px; text-align:center; color:#666; line-height:1.8; font-size:12px; font-weight:bold; position:fixed; background:#fff; width:100%}


/* íŒì—…ë ˆì´ì–´*/
.popLayer{ position:absolute; background:#FFF; left:10px; top:100px; z-index:1500; zoom:1; width:200px;  box-shadow:1px 1px 2px #555 ;/* filter:progid:DXImageTransform.Microsoft.dropshadow(OffX=3, OffY=0, Color='#000000', Positive='true') */}
.popLayer .popHead{ position:relative; height:30px; zoom:1;z-index:10; background:#8f8272; border:#8f8272 solid 5px;}
.popLayer .popHead .tit{ width: 70%; float:left; padding:5px 0 0 25px; height:27px; color:#ccc; font-weight:bold; font-size:14px; text-align:right; overflow:hidden; line-height:100px; overflow:hidden;}
.popLayer .popHead .btn{ float:right;padding:6px 22px 0 0 }
.popLayer .popHead .btn .btnClose{ width:19px; height:19px; background:url(../../images/ko/dongtan/main/popLayerBtnClose.gif) no-repeat; text-indent:-9999%; overflow:hidden; display:block;}
.popLayer .popCtn{ padding:25px 27px; background:#FFF; border:#8c826e solid 5px; border-top:none; }
.popLayer .btnAcc{ position:absolute; left:-9999%;}



/* ëª¨ë‹¬ ìŠ¤í¬ë¦°*/
.mdScreen{ display:none; background:#fff; width:100%; height:100%; zoom:1; position:fixed; _position:absolute;  left:0px; z-index:1000; top:0px; opacity:0.5; filter:alpha(opacity=50); }



/* íŒì—…ìœˆë„ìš° */
.popBody{}
.popWrap{}
.popWrap .headTit{ border-top:#e4311f solid 2px; border-bottom:#e5e5e5 solid 1px;  height:38px;}
.popWrap .headTit .tit{ float:left; line-height:39px;  font-size:14px; color:#000; font-weight:bold; padding:0 0 0 30px;}
.popWrap .ctnBox{ padding:18px;}
.popWrap .popFoot{ display:none;  height:40px; overflow:hidden; line-height:280px;}



.topVisual{ background:#C96; display:none; }
.topVisual .visual{ width:1200px; margin:auto; text-align:center; background:#3CC; height:100px;}
.location{ text-align:right; padding:2px 10px 2px;}
.location .list{  display:inline; font-size:11px;}
.location .list .crPosit{ position:absolute; left:-9999%;}
.contents .location{ float:right; height:20px; padding:9px 0 0 0; margin:0 0 -30px 0; overflow:hidden; z-index:9; position:relative;}
.contents .location .list{  display:block; font-size:11px; background:url(../../images/ko/dongtan/main/locaton.gif) no-repeat 0 1px; line-height:12px; padding:0 0 0 17px;}



/*ê°œìˆ˜ ì—…ë‹¤ìš´*/
.eaControl{ height:27px; padding:0 18px 0 0; position:relative; display:inline-block; *display:inline; zoom:1; vertical-align:middle; }
.eaControl .amt{ margin:0; width:30px; *margin-top:-1px;}
.eaControl label.amt{ position:absolute; left:-9999%;}
.eaControl .btnUp{ position:absolute; right:0px; top:0px; display:block; background:url(../../images/ko/dongtan/main/eaControl.gif) no-repeat 0 0; width:19px; height:14px; line-height:100px; overflow:hidden;}
.eaControl .btnDown{position:absolute; right:0px; top:13px;display:block; background:url(../../images/ko/dongtan/main/eaControl.gif) no-repeat 0 -13px; width:19px; height:14px; line-height:100px; overflow:hidden;}

/*ì£¼ì†Œì°¾ê¸° êµ¬,ì‹ */
.addressWrap{}
.addressWrap .zipcode{}
.addressWrap .zipcode input.zipcode1,
.addressWrap .zipcode input.zipcode2{ width:40px;}
.addressWrap .addressOld{ position:relative;}
.addressWrap .addressOld input.address1{ }
.addressWrap .addressOld input.address2{ width:580px;}
.addressWrap .addressOld div.address1{ padding: 2px 0; zoom:1;}
.addressWrap .addressOld div.address2{ padding: 2px 0;}
.addressWrap .addressNew{ }
.addressWrap .addressNew span.addressNew{display: block;    float: left;    padding: 5px 0 0;    width: 42px;}
.addressWrap .addressNew div.addressNew1{width:520px;padding: 2px 0; float:right;}
.addressWrap .addressNew div.addressNew2{width:520px; padding: 2px 0; float:right;}
.addressWrap .addressNew input.addressNew1{width:523px;  }
.addressWrap .addressNew input.addressNew2{width:523px; }

.addressWrap{}
.addressWrap .zipcodeComp{}
.addressWrap .zipcodeComp input.zipcodeComp1,
.addressWrap .zipcodeComp input.zipcodeComp2{ width:40px;}
.addressWrap .addressOldComp{ position:relative;}
.addressWrap .addressOldComp input.addressComp1{ position:absolute; top:-29px; left:190px; width:540px;}
.addressWrap .addressOldComp input.addressComp2{ width:730px;}
.addressWrap .addressOldComp div.addressComp1{ padding: 2px 0; zoom:1;}
.addressWrap .addressOldComp div.addressComp2{ padding: 2px 0;}
.addressWrap .addressNewComp{ }
.addressWrap .addressNewComp span.addressNewComp{display: block;    float: left;    padding: 5px 0 0;    width: 42px;}
.addressWrap .addressNewComp div.addressCompNew1{width:660px;padding: 2px 0; float:right;}
.addressWrap .addressNewComp div.addressCompNew2{width:660px; padding: 2px 0; float:right;}
.addressWrap .addressNewComp input.addressCompNew1{width:663px;  }
.addressWrap .addressNewComp input.addressCompNew2{width:663px; }





.uiform{ background-color:#FFF; color:#999}
input.uiform,
input.uiform:focus{ background-color:#FFF;}



.uiAttachFile { padding:1px 0; display:inline-block; *display:inline; zoom:1}
.uiAttachFile .fileLocation{ display:inline-block; *display:inline; zoom:1; } 
.btnAttach{ margin:0 0px 0 0;  vertical-align:middle; position: relative; width:66px;height: 27px; display:inline-block; *display:inline; overflow:hidden; zoom:1;} 
.btnAttach .fileButton{position:absolute; top: 0px; cursor:pointer; background:url(../../images/ko/dongtan/main/fileButton.gif) no-repeat; width:66px; height:27px; line-height:100px; overflow:hidden;} 
.btnAttach .fileInput{font-size:17px; position:absolute; right:-48px; top:0px; opacity:0; filter:alpha(opacity=0); cursor:pointer;}
.ie .uiAttachFile .btnAttach .fileInput{right:0px; }
.btnAttach .btnNormal{ margin:0 0 0 0;}

.attachFileDel{ display:inline-block; vertical-align:middle; zoom:1; margin:0 3px 0 3px; height:27px; line-height:27px;}
.attachFileDel .fileName{ color:#767676; text-decoration:underline;}
.attachFileDel .btnFileDel{ background:url(../../images/ko/dongtan/main/btnAttachDel.gif) no-repeat; width:12px; height:11px; display:inline-block; vertical-align:middle; line-height:100px; overflow:hidden;}

/* Select */
.uiSelectA{ position:relative; line-height:normal; display:inline-block; *display:inline; vertical-align:middle; background:#fff; *zoom:1;}
.uiSelectA *{ margin:0; padding:0; cursor:pointer; font-size:12px; font-family:Tahoma, Sans-serif;}
.uiSelectA .myValue{ position:relative; z-index:2; left:0; top:0; border:1px solid #bababa; color:#666; line-height:19px; _line-height:normal; text-align:left; overflow:visible; background:transparent;}
.uiSelectA .myValue.selected{ font-weight:bold;}
.uiSelectA.open .myValue,
.uiSelectA .myValue.outLine{ border:1px solid #999;}
.uiSelectA button.myValue{ height:21px; width:100%; text-indent:5px; *text-indent:0; *padding-left:5px;}
.uiSelectA div.myValue{ height:19px; text-indent:8px;}
.uiSelectA .ctrl{ position:absolute; top:0; right:0; width:18px; height:19px; border:1px solid #bababa; border-left:1px solid #eaeaea; background:#fff;}
.uiSelectA .arrow{ position:absolute; width:0; height:0; top:9px; right:6px; line-height:0; font-size:0; border-top:3px solid #999; border-left:3px solid #fff; border-right:3px solid #fff;}
.uiSelectA ul{ top:20px; left:0; width:100%; list-style:none; border:0; border-top:1px solid #bababa; border-bottom:1px solid #bababa; background:#fff; overflow:hidden;}
.uiSelectA ul.aList{ display:none;}
.uiSelectA.open ul.aList{ display:block;}
.uiSelectA ul.iList{ left:-2000%;}
.uiSelectA.open ul.iList{ left:0;}
.uiSelectA li{ position:relative; overflow:hidden; white-space:nowrap; height:18px; border-left:1px solid #bababa; border-right:1px solid #bababa;}
.uiSelectA li input.option{ position:absolute;  height:20px; line-height:20px;}
.uiSelectA li label{ position:absolute; left:0; top:0; width:100%; text-indent:8px; *text-indent:6px; height:18px; line-height:18px; color:#767676; background:#fff;}
.uiSelectA li a{ display:block; text-indent:8px; *text-indent:6px; height:18px; line-height:18px; color:#767676; background:#fff; text-decoration:none;}
.uiSelectA li.hover *{ background:#999; color:#fff;}

/*ìƒí•˜ê°„ê²©*/
hr.hrLSP1{ border:none; color:#FFF; display:block; height:0px; width:100%; margin:2px 0; *margin:3px 0; padding:10px 0; line-height:1px; overflow:hidden; position:relative; zoom:1;}
hr.hrLSP2{ border:none; color:#FFF; display:block; height:0px; width:100%; margin:-4px 0; *margin:-2px 0; padding:10px 0; line-height:1px; overflow:hidden; position:relative; zoom:1;}
hr.hrLSP3{ border:none; color:#FFF; display:block; height:0px; width:100%; margin:-4px 0; *margin:-5px 0 -4px ; padding:7px 0; line-height:1px; overflow:hidden; position:relative; zoom:1;}

/**/
.ast{ color:#F33; font-weight:bold; font-size:10px; font-family:Verdana; vertical-align:middle;}

/*ê°œìˆ˜ ì—…ë‹¤ìš´*/
.eaControl{ height:27px; padding:0 18px 0 0; position:relative; display:inline-block; *display:inline; zoom:1; vertical-align:middle; }
.eaControl .amt{ margin:0; width:30px; *margin-top:-1px;}
.eaControl label.amt{ position:absolute; left:-9999%;}
.eaControl .btnUp{ position:absolute; right:0px; top:0px; display:block; background:url(../../images/ko/dongtan/main/eaControl.gif) no-repeat 0 0; width:19px; height:14px; line-height:100px; overflow:hidden;}
.eaControl .btnDown{position:absolute; right:0px; top:13px;display:block; background:url(../../images/ko/dongtan/main/eaControl.gif) no-repeat 0 -13px; width:19px; height:14px; line-height:100px; overflow:hidden;}

/*ì£¼ì†Œì°¾ê¸° êµ¬,ì‹ */
.addressWrap{}
.addressWrap .zipcode{}
.addressWrap .zipcode input.zipcode1,
.addressWrap .zipcode input.zipcode2{ width:40px;}
.addressWrap .addressOld{ position:relative;}
.addressWrap .addressOld input.address1{ }
.addressWrap .addressOld input.address2{ width:580px;}
.addressWrap .addressOld div.address1{ padding: 2px 0; zoom:1;}
.addressWrap .addressOld div.address2{ padding: 2px 0;}
.addressWrap .addressNew{ }
.addressWrap .addressNew span.addressNew{display: block;    float: left;    padding: 5px 0 0;    width: 42px;}
.addressWrap .addressNew div.addressNew1{width:520px;padding: 2px 0; float:right;}
.addressWrap .addressNew div.addressNew2{width:520px; padding: 2px 0; float:right;}
.addressWrap .addressNew input.addressNew1{width:523px;  }
.addressWrap .addressNew input.addressNew2{width:523px; }

.addressWrap{}
.addressWrap .zipcodeComp{}
.addressWrap .zipcodeComp input.zipcodeComp1,
.addressWrap .zipcodeComp input.zipcodeComp2{ width:40px;}
.addressWrap .addressOldComp{ position:relative;}
.addressWrap .addressOldComp input.addressComp1{ position:absolute; top:-29px; left:190px; width:540px;}
.addressWrap .addressOldComp input.addressComp2{ width:730px;}
.addressWrap .addressOldComp div.addressComp1{ padding: 2px 0; zoom:1;}
.addressWrap .addressOldComp div.addressComp2{ padding: 2px 0;}
.addressWrap .addressNewComp{ }
.addressWrap .addressNewComp span.addressNewComp{display: block;    float: left;    padding: 5px 0 0;    width: 42px;}
.addressWrap .addressNewComp div.addressCompNew1{width:660px;padding: 2px 0; float:right;}
.addressWrap .addressNewComp div.addressCompNew2{width:660px; padding: 2px 0; float:right;}
.addressWrap .addressNewComp input.addressCompNew1{width:663px;  }
.addressWrap .addressNewComp input.addressCompNew2{width:663px; }




/*íƒ€ì´í‹€ íƒ€ìž…*/
.titTypeA{ height:26px; padding:0px 0 0 0; margin:0 0 10px 0;}
.titTypeA .tit{ float:left; background:url(../../images/bulTit1.gif) no-repeat 0 1px; padding:0 0 0 25px; line-height:22px; font-size:16px; font-weight:bold;}
.titTypeA .btnPack{ color:#898989; padding:0px 0 0 0; float:right;}
.titTypeB{ height:20px; padding:10px 0 0 0; margin:0 0 10px 0;}
.titTypeB .tit{ float:left; background:url(../../images/bulTit2.gif) no-repeat 3px 5px; padding:0 0 0 12px; color:#666; line-height:22px; font-size:12px; font-weight:bold;}
.titTypeC{ height:20px; padding:10px 0 0 0; margin:0 0 10px 0;}
.titTypeC .tit{ float:left; background:url(../../images/bulTit3.gif) no-repeat 0 7px; padding:0 0 0 10px; color:#888; line-height:20px; font-size:11px;}



/*í…Œì´ë¸”íƒ€ìž…A*/
.tableTypeA{ margin:20px 0px 0px 0px; border:none; border-top:#cdcbbe solid 1px; width:100%; border-collapse:collapse; table-layout:fixed;}
.tableTypeA th,
.tableTypeA td{ border:none; padding:6px 14px; text-align:left; line-height:31px; border-bottom:#eceae1 solid 1px; color:#333333}
.tableTypeA th{color:#666; background:#faf9f4; }
.tableTypeA td{ background:#FFF;word-break:break-all; color:#1b1b1b}
.tableTypeA .last th,
.tableTypeA .last td {border-bottom:#cdcbbe solid 1px; }
.tableTypeA .bdBot{border-bottom:#cdcbbe solid 1px !important; }

/*í…Œì´ë¸”íƒ€ìž…D*/
.tableTypeD{ margin:0 0 0px 0; border:none; border-top:#cdcbbe solid 1px; width:100%; border-collapse:collapse; table-layout:fixed;}
.tableTypeD th,
.tableTypeD td{ border:none; padding:6px 14px; text-align:center; line-height:27px; border-bottom:#eceae1 solid 1px; border-right:#eceae1 solid 1px; color:#333333}
.tableTypeD th{color:#666; background:#f6f4eb; }
.tableTypeD td{ background:#FFF; color:#1b1b1b}
.tableTypeD .thR{ background:#faf9f4}
.tableTypeD .last th,
.tableTypeD .last td {border-bottom:#cdcbbe solid 1px; }
.tableTypeD .bdBot{border-bottom:#cdcbbe solid 1px !important; }
.tableTypeD th.last,
.tableTypeD td.last{ border-right:none;}
.tableTypeD .bdR{border-right:#eceae1 solid 1px !important;}
.tableTypeD .bdBot{border-bottom:#cdcbbe solid 1px !important; }


.tableWrap{ zoom:1;}


.snsList { margin-top: 20px; width: 52px; height:23px;}
.snsList li { width: 23px; float: left;}
.snsList li.first { margin-right: 6px; }
.snsList li a { background:url('../../images/ko/dongtan/accommodation/bgSns.gif') 0 0 no-repeat; width: 23px; height:23px; float: left;}
.snsList li span { line-height: 90px; }
.snsList li a.Twitter { width: 23px; height: 23px; background-position: 0 0; overflow: hidden; display: block;}
.snsList li a.Facebook { width: 23px; height: 23px; background-position: -29px 0; overflow: hidden; display: block;}






/* paging */
.paging {padding:0px 0 0 0; text-align:center; margin:0 0 0px 0; }
.paging .list{ padding:11px 0 0 0; }
.paging  a,
.paging  .selected { background:url(../../images/ko/dongtan/main/pagingBar.gif) no-repeat 0 7px; height:27px; overflow:hidden; display:inline-block; *display:inline; zoom:1; padding:0 7px 0 10px; color:#727272; min-width:7px; vertical-align:middle; margin:0; text-align:center; overflow:hidden; text-decoration:none !important;}
.paging .selected{ color:#000; font-weight:bold; }
.paging a:hover{}
.paging .first, 
.paging .next, 
.paging .end, 
.paging .prev{ border:none; vertical-align:middle;  height:27px; width:30px; background:url(../../images/ko/dongtan/main/pagingBtn.gif) no-repeat; margin:0; padding:0; overflow:hidden; line-height:100px;}
.paging  .barNone{ background:none;}
.paging .first{background-position:0 -50px}
.paging .prev{background-position:0px 0}
.paging .next{background-position:-50px 0}
.paging .end{background-position:-50px -50px}
/*.paging .first:hover{background-position:0 -20px; }
.paging .prev:hover{background-position:-15px -20px;}
.paging .next:hover{background-position:-35px -20px;}
.paging .end:hover{background-position:-117px -20px;}*/
.paging .btnL{ position:absolute; left:-1px; top:8px;}
.paging .btnR{ position:absolute; right:1px; top:8px;}


.btnList{ text-align:center; zoom:1; padding:0px 0 0px; margin:0px 0 0px 0; position:relative; min-height:28px;}
.btnList:after{clear:both;content:"";display:block;font-size:0;height:0px;line-height:0;visibility:hidden}
.btnList .btnPL{ position:absolute; left:0px; top:0px;}
.btnList .btnPR{ position:absolute; right:2px; top:0px;}
.btnList .btnFL{ float:left}
.btnList .btnFR{ float:right; margin-right:0px;}
.btnList .paging{ padding:4px 0 0 0;}

.tabMenu{background:url(../../images/tabMenuBg.png) no-repeat 0 -80px; height:28px;  margin:0 0 0px 0;}
.tabMenu li{ float:left; height:28px; position:relative; background:url(../../images/tabMenuBg.png) no-repeat left top; margin:0 5px 0 0;}
.tabMenu li a{ color:#666;  display:block; height:28px; left:3px; padding:0 10px 0 8px; line-height:28px; background:url(../../images/tabMenuBg.png) no-repeat right top; min-width:60px; _width:60px; position:relative; text-align:center; font-weight:bold; text-decoration:none !important;}
.tabMenu li a:hover{ color:#036}
.tabMenu li.on{ background-position:0 -40px;}
.tabMenu li.on a{color:#333; background-position:right -40px;}
.tabMenu li.last{ margin-right:0px;}

/*ê²Œì‹œíŒê²€ìƒ‰*/
.bbsSch{ text-align:right;}
.bbsSch .selector{ text-align:left;}
.bbsSch .btnSch{ background:url(../../images/ko/dongtan/inquires/inquiresBtn.gif) no-repeat 0 -170px  ; width:62px; height:27px;  display:inline-block; line-height:100px; overflow:hidden; vertical-align:middle;}
.bbsSch label.optSel,
.bbsSch label.keyword{ position:absolute; left:-9999%;}

.bbsList{ border:none; border-top:#cdcbbe solid 1px; width:100%; border-collapse:collapse; }
.bbsList th,
.bbsList td{ border:none; border-bottom:#eceae1 solid 1px; padding:7px 10px 6px; text-align:center; line-height:27px; color:#1b1b1b}
.bbsList tr.last td{ border-bottom:#cdcbbe solid 1px;}
.bbsList th{ border-bottom:#cdcbbe solid 1px;  color:#666666; padding:10px 10px 11px; line-height:17px;  background:#faf9f4; white-space:nowrap;}
.bbsList td.tit{ text-align:left;}
.bbsList th a,
.bbsList td a{ color:#1b1b1b }
.bbsList td a:hover{text-decoration:underline; }
.icoRe{ background:url(../../images/ko/dongtan/main/icoRe.gif) no-repeat; width:18px; height:18px; vertical-align:middle; display:inline-block; line-height:100px; overflow:hidden;}

.btnDate { background:url(../../images/ko/dongtan/main/btnDate.gif) no-repeat; height:27px; vertical-align:middle; display:inline-block; line-height:100px; overflow:hidden;}
.btnDate.btnDateWeek{ width:40px; background-position:0px 0px;}
.btnDate.btnDate1Mon{ width:50px; background-position:-45px 0px;}
.btnDate.btnDate3Mon{ width:50px; background-position:-100px 0px;}
.btnDate.btnDate6Mon{ width:50px; background-position:-156px 0px;}
.btnDate.btnDateAll{ width:45px; background-position:-211px 0px;}

.btnCalendar{ background:url(../../images/ko/dongtan/main/btnCalendar.gif) no-repeat; width:18px; height:27px; vertical-align:middle; display:inline-block; line-height:100px; overflow:hidden;}

/*bbsë³´ê¸°*/

.bbsView{ margin:0 0 0px 0; border:none; border-top:#cdcbbe solid 1px; width:100%; border-collapse:collapse; table-layout:fixed;}
.bbsView th,
.bbsView td{ border:none; padding:6px 14px; text-align:left; line-height:31px; border-bottom:#eceae1 solid 1px; color:#333333}
.bbsView th{color:#666; background:#faf9f4; border-bottom:#e6e6e6 solid 1px;}
.bbsView td{ background:#FFF; color:#1b1b1b}
.bbsView .last th,
.bbsView .last td {border-bottom:#cdcbbe solid 1px; }


/*bbsë³´ê¸° íƒ€ìž…2*/
.bbsCtn{ border-top:#cdcbbe solid 1px;}
.bbsCtn .hBox{ border-bottom:#eceae1 solid 1px;}
.bbsCtn .hBox .subject{ padding:10px 20px; border-bottom:#cdcbbe solid 1px; background:#faf9f4; font-size:12px; color:#707070}
.bbsCtn .hBox .info{ padding:10px 20px; color:#444444}
.bbsCtn .hBox .info .date{ margin:0 0px 0 0; padding:0 14px 0 0; background:url(../../images/ko/dongtan/main/pagingBar.gif) no-repeat right 2px;}
.bbsCtn .hBox .info .hit{ padding:0 14px 0 12px;}
.bbsCtn .ctnBox{ padding:20px; min-height:300px;border-bottom:#cdcbbe solid 1px; margin:0 0 10px 0; }

/*bbs ë‹¤ìŒê¸€ì´ì „ê¸€*/


.bbsLink{ border:none; border-top:#cdcbbe solid 1px; width:100%; border-collapse:collapse; }
.bbsLink thead th{font-size:0; line-height:0px; height:0px; padding:0; border-bottom:none;}
.bbsLink th,
.bbsLink td{ border:none; border-bottom:#cdcbbe solid 1px; padding:7px 10px 6px; text-align:center; line-height:27px; color:#333333}
.bbsLink th{ border-bottom:#cdcbbe solid 1px;  color:#666666; padding:10px 10px 11px; line-height:17px;  background:#faf9f4; white-space:nowrap;}
.bbsLink td.tit{ text-align:left;}
.bbsLink .btnViewDetail{ background:url(../../images/ko/common/mypage/btnViewDetail.gif) no-repeat; width:35px; height:20px;vertical-align:middle; display:inline-block; line-height:100px; overflow:hidden;}


.bbsPaging{ border:none; border-left:#dadada solid 1px; border-bottom:#dadada solid 1px; width:100%; border-collapse:collapse; }
.bbsPaging thead th{ position:absolute; left:-9999%;}
.bbsPaging th,
.bbsPaging td{ border:none; border-right:#dadada solid 1px; border-top:#dadada solid 1px; padding:7px 10px 6px; text-align:center; line-height:16px; color:#333333}
.bbsPaging th{ border-right:#dadada solid 1px; border-bottom:#dadada solid 1px; font-weight:bold; color:#606060;padding:6px 10px 5px; line-height:17px;  background:url(../../images/bbsListTh.gif) no-repeat #f2f2f2; white-space:nowrap;}
.bbsPaging td.tit{ text-align:left;}





/*ë¡¤ì˜¤ë²„ì‹œ í–‰ìƒ‰ê¹”ë°”ë€ŒëŠ” ë¦¬ìŠ¤íŠ¸í…Œì´ë¸”*/
.bbsListLine tr.hover td{ background-color:#f7f7f7;}


/* ì•½ê´€ë™ì˜ ì²µí¬*/
.clauseBox{ margin:0 0 10px 0;}
.clauseBox .scBox{ border:#CCC solid 1px; height:60px; overflow:auto; overflow-x:hidden ;padding:10px;  margin:0 0 5px 0;}
.clauseBox .checkAgree{}















/*ìž„ì‹œë§í¬ìš©*/
.bodyPopup .tempLinkList { display:none;}
.tempIframe { width: 100%; zoom: 1; position: fixed; _position: absolute; right: 0px; z-index: 1; top: 0px;  }
.tempLinkList { position:absolute; left:1px; top:1px; z-index:10000 ;}
.tempLinkList:hover{opacity: 1; filter: alpha(opacity = 100);}
.tempLinkList ul{ display:none;}
.tempLinkList ul li{ border:#ddd solid 1px;margin-bottom:1px; background:#FFF ;border-radius:3px 3px 3px 3px; vertical-align:middle; position:relative; line-height:14px; }
.tempLinkList  a{ text-decoration:none; display:block; background:#FFF; padding:4px 5px 3px ;  font-size:12px; line-height:12px; font-weight:bold; border-radius:3px 3px 3px 3px; vertical-align:middle; zoom:1; }
.tempLinkList .tempMenuClose{ text-align:right;border:#CCC solid 1px; border-radius:3px 3px 3px 3px; padding:4px 5px 3px ; margin-bottom:2px;  display:block; }
.tempLinkList ul ul{ margin:3px 6px 0 6px; padding-bottom:3px}
.tempLinkList ul li li{ border:none; }
.tempLinkList ul li li a{ font-size:11px; margin:0px 0px 1px 0px ; padding:1px 0px 1px 0px ; font-weight:normal; letter-spacing:0px;}
.tempLinkList ul li li a:hover{ text-decoration:underline;}



.bodySample  h3.guideTit { font-size: 12px; line-height: 14px; font-family: Dotum; font-weight: bold; margin: 15px 0 10px 0; padding: 5px 0 5px 10px; background: #f7f7f7; border: #ededed solid 1px; border-radius: 4px 4px 0px 0px; color: #666 }
.bodySample  { padding: 0px 0px 0px 110px; }
.bodySample .uiWrap { zoom: 1 }
.bodySample .uiWrap:after { clear: both; content: ""; display: block; font-size: 0; height: 0; line-height: 0; visibility: hidden; }
.bodySample .uiWrap .uiColumA { position: relative; width: 47%; float: left; padding: 0 15px 15px 15px; border: #CCC solid 1px; border: none; }
.bodySample .uiWrap .uiColumB { position: relative; width: 47%; float: right; padding: 0 15px 0px 15px; border-left: #ddd solid 1px; }
.bodySample select { position: relative; zoom: 1; }
.bodySample .tempLinkList { left: 10px; top: 14px; position:fixed; }
.bodySample .tempLinkList ul{ display:block;}
.bodySample .dumy { border: #ddd solid 1px; text-align: center; padding: 5px; background: #fafafa; zoom: 1; }
.bodySample ol li { list-style: decimal; margin: 0 0 0 20px; }
.bodySample .author{ position:fixed; right:4px; bottom:0; background:#f7f7f7; font-size:11px; color:#999; padding:4px 10px 0; border-radius: 10px 10px 0 0; line-height:16px;  box-shadow:0px 0px 4px #999 ;filter:progid:DXImageTransform.Microsoft.dropshadow(OffX=1, OffY=1, Color='#999999', Positive='true')}
.bodySample .browser,
.bodySample #userAgent,
.bodySample #cssStatus,
.bodySample #browserStatus{ color:#66F; font-weight:bold;}



/*ê°œì¸ì •ë³´ì²˜ë¦¬ì§€ì¹¨*/
.Inpo{width:866px; height: 254px; background-color:#f1f1f1;}
.Inpo ul li{line-height: 22px}
.Fl_m{float:left; margin:18px 0 0 60px;}
.Fr_m{float:right; margin:18px 0 0 60px; width: 350px}

.clsBox{ line-height:30px; margin-bottom: 100px}
.clsBox p{line-height:30px;}
.Inpo_T{border-bottom: 2px solid #e2d5c5; width:866px; margin-top:25px ; font-weight: bold;font-size: 14px }
.text_l{text-align:left;}
.text_C{text-align:center;}
.mgt118{margin-top:118px}
.mgb10{margin-bottom: 10px}

.tableTypeD_1{ margin:0 0 0px 0; border:none; border-top:#cdcbbe solid 1px; width:100%; border-collapse:collapse; table-layout:fixed;}
.tableTypeD_1 th,
.tableTypeD_1 td{ border:none; padding:6px 14px; line-height:27px; border-bottom:#eceae1 solid 1px; border-right:#eceae1 solid 1px; color:#333333}
.tableTypeD_1 th{color:#666; background:#f6f4eb; }
.tableTypeD_1 td{ background:#FFF; color:#1b1b1b}
.tableTypeD_1 td.back_c{background-color:#f1f1f1;}
.tableTypeD_1 .thR{ background:#faf9f4}
.tableTypeD_1 .last th,
.tableTypeD_1 .last td {border-bottom:#cdcbbe solid 1px; }
.tableTypeD_1 .bdBot{border-bottom:#cdcbbe solid 1px !important; }
.tableTypeD_1 th.last,
.tableTypeD_1 td.last{ border-right:none;}
.tableTypeD_1 .bdR{border-right:#eceae1 solid 1px !important;}
.tableTypeD_1 .bdBot{border-bottom:#cdcbbe solid 1px !important; }

.PAL0 {padding-left:0 !important;}

/*ë§ˆì´íŽ˜ì´ì§€ owsì—°ê³„ ìŠ¤í¬ë¡¤*/

.ctnMypageRsv .boxRoomPack .priceScroll.new,



.ctnMypageRsv .boxRoomPack  .bbsList,
.ctnMypageRsv .boxDinSpa .bbsList{width:795px!important;}
.ctnMypageRsv .boxRoomPack .priceScroll,
.ctnMypageRsv .boxDinSpa .priceScroll  {margin-bottom: 3px;    margin-right: 3px;    max-height: 396px;    overflow: auto;    position: relative;}
.ctnMypageRsvRmPack .tableTypeA th, .tableTypeA td {line-height: 20px;}

/* ìŠ¤í…Œì´ navilanguage 20140730 20180227 ë©”ì¸ ìˆ˜ì • */
.head .header .language{position: absolute;top: 3px;right:83px;}
.head .header .globalBox{ display: inline-block;vertical-align: top;font-size:12px; width:102px; background:#fff url(../../images/common/globalBox.gif) no-repeat 50% 5px; z-index:20;position: relative;}
.head .header .hub .globalBox{background:#ebe7e3 url(../../images/common/globalBox_hub.gif) no-repeat 50% 5px;}
.head .header .globalBox .btn{ display:inline-block; width:68px; height:24px;line-height: 24px;padding: 6px 0 5px 30px;color: #757575;}
.head .header .globalBox.on{ background:#585553 url(../../images/common/globalBoxOn_hub.gif) no-repeat 50% 5px;z-index:20;}
.head .header .globalBox.on .btn{border-bottom: 1px solid #4b4847;color:#fff;}
.head .header .globalBox .list{ display:none;}
.head .header .globalBox .list li{background: url(../../images/common/icoDot.gif) no-repeat 15px 14px;}
.head .header .globalBox .list li a{display: block !important; height:31px;line-height: 31px; margin:1px 0 0 0;padding-left: 30px;text-align: left;color: #856f56;}
.head .header .globalBox .list li a:hover{font-weight: 700;text-decoration: underline;}
.head .header .globalBox.on .list li a{color: #fff;}
.head .header .globalBox .list li.st1 a{ background-position:-1px -26px;}
.head .header .globalBox .list li.st2 a{ background-position:-1px -44px;}
.head .header .globalBox .list li.st3 a{ background-position:-1px -62px;}

/* tableTypeE stsy Hub Careers 2014.08.30 */
.tableTypeE{ margin:0 0 0px 0; border:none; border-top:#cdcbbe solid 1px; width:100%; border-collapse:collapse; table-layout:fixed;}
.tableTypeE th,
.tableTypeE td{ border:none; padding:6px 14px; text-align:center; line-height:27px;  color:#333333}
.tableTypeE th{font-weight:bold;color:#5f5f5f; background:#ebe7e3;border-bottom:#aeaeae solid 1px; border-right:#aeaeae solid 1px;border-left:#aeaeae solid 1px; }
.tableTypeE td{ background:#fff;border-bottom:#dadada solid 1px; border-right:#dadada solid 1px;border-left:#dadada solid 1px; color:#525252}


.tableTypeF{ margin:0 0 0px 0; border:none; border:1px solid #aeaeae; width:100%; border-collapse:collapse; table-layout:fixed;}
.tableTypeF th,
.tableTypeF td{ border:none; padding:6px 14px;  line-height:20px;  color:#333333}
.tableTypeF th{font-weight:bold;color:#5f5f5f; background:#ebe7e3;text-align:center; }
.tableTypeF td{ background:#FFF; color:#525252;text-align:left;}
.tableTypeF .last th,
.tableTypeF .last td {border-top:#aeaeae solid 1px; }

/* 20181029 ìƒí’ˆíƒœê·¸ ì¶”ê°€ */
.packTagList{height: 17px; margin-bottom: 10px;}
.packTagList .tagico{display: inline-block; height: 17px; overflow: hidden; line-height:17px; font-size:11px; background:#9c5718; color:#fff; text-align: center; padding:0 3px; border-radius:2px; margin-right:3px;}








