*{
    padding: 0;
    margin: 0;
    border: none;
}
body{
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
}
.login-wrapper{
    position: relative;
    width: 400px;
    height: auto;
    margin: 30px auto;
    padding: 40px;
    box-sizing: border-box;
    background-color: #f1e3c4;
    border-radius: 6px;
    box-shadow: 0 15px 10px rgb(0 0 0/10%), 0 20px 20px rgb(0 0 0 / 10%);
}

.login-wrapper > h2{
    font-size: 24px;
    color:  #524b42;
    margin-bottom: 20px;
}
.login-form > input{
    width: 100%;
    height: 48px;
    padding: 0 10px;
    box-sizing: border-box;
    margin-top: 5px;
    margin-bottom: 15px;
    border-radius: 6px;
    background-color: #ffffff;
    border: 1px solid #9d815c;
    box-shadow: 0 10px 4px rgb(0 0 0/10%), 0 8px 16px rgb(0 0 0 / 10%);
   
}
.login-form > input:focus{
    outline: none !important;
    border-color:  #524b42;
    box-shadow: 0 0 0 2px  #1d1409;
    /* 커서 컬러*/
    caret-color:  #524b42;
    
}
.login-form > input::placeholder{
    color: #D2D2D2;
}
.login-form > input[type="submit"]{
    color: #fff;
    font-size: 16px;
    background-color: #524b42;
    margin-top: 20px;
    box-shadow: 0 10px 4px rgb(0 0 0/10%), 0 8px 16px rgb(0 0 0 / 10%);
}
.login-form > input[type="button"]{
    color: #fff;
    font-size: 16px;
    background-color:  #524b42;
    margin-top: 5px;
    box-shadow: 0 10px 4px rgb(0 0 0/10%), 0 8px 16px rgb(0 0 0 / 10%);
}
.login-form > input[type="checkbox"]{
    display: none;
}
.login-form > label{
    color: #999999;
}
.login-form input[type="checkbox"] + label{
    cursor: pointer;
    padding-left: 26px;
    background-image: url("checkbox.png");
    background-repeat: no-repeat;
    background-size: contain;
}
.login-form input[type="checkbox"]:checked + label{
    background-image: url("checkbox-active.png");
    background-repeat: no-repeat;
    background-size: contain;
}