<!DOCTYPE html>
<html xml:lang="ko" lang="ko" class="webkit chrome win  js portrait smartwide">

<head>
   
    <script src="/new_css/new.js" charset="UTF-8"></script>
    <link rel="stylesheet" href="new_css/accommodation.css">
    <link rel="stylesheet" href="new_css/base.css">
    <link rel="stylesheet" href="new_css/main.css">


    <!--[if IE 6]><script src="/js/png24.js"></script><![endif]-->


    <div class="contain">

        <div class="container">

            <!-- temp4 -->
            <div class="lnbArea lnbAreaAcmd">
                <div class="lnbMenu">
                    <h2 class="tit">객실</h2>
                    <ul class="menu">
                        <li class="m1 first"><a href="file:///C:/Users/USER/Documents/GitHub/JSPProject4/%EA%B0%9D%EC%8B%A4%ED%8E%98%EC%9D%B4%EC%A7%80_html_css%EB%A7%8C/new.html" class="on"><span>스탠다드</span></a></li>
                        <!-- 객실상세페이지 좌측 LNB 순서 구로,천안,울산 : 스탠다드, 프리미어 스탠다드, 디럭스, 그랜드  -->
                        <li class="m2"><a href="file:///C:/Users/USER/Documents/GitHub/JSPProject4/%EA%B0%9D%EC%8B%A4%ED%8E%98%EC%9D%B4%EC%A7%80_html_css%EB%A7%8C/new2.html"><span>디럭스</span></a></li>
                        <li class="pre_dlx"><a href="file:///C:/Users/USER/Documents/GitHub/JSPProject4/%EA%B0%9D%EC%8B%A4%ED%8E%98%EC%9D%B4%EC%A7%80_html_css%EB%A7%8C/new3.html"><span>프리미어 디럭스</span></a></li>
                        <li class="m3 last">
                            <a href="file:///C:/Users/USER/Documents/GitHub/JSPProject4/%EA%B0%9D%EC%8B%A4%ED%8E%98%EC%9D%B4%EC%A7%80_html_css%EB%A7%8C/new4.html">
                                <span>그랜드</span>
                            </a>
                        </li>
                    </ul>
                    <a href="file:///C:/Users/USER/Documents/GitHub/JSPProject4/%EA%B0%9D%EC%8B%A4%ED%8E%98%EC%9D%B4%EC%A7%80_html_css%EB%A7%8C/new_all.html" class="btnAllRooms"><span>전체 객실 보기</span></a>
                </div>
                <div class="lnbLink">
                    <ul>
                        <li class="b2 first last"><a href="/mapo/inquires/hotelMap.do"><span>층별안내도</span></a></li>
                    </ul>
                </div>


            </div>
            <div class="contents" id="contents">

                <script type="text/javascript" src="/js/jquery.ad-gallery.js"></script>
                <script src="/js/ask/ask.js"></script>
                <script src="/js/uiSub.js" charset="UTF-8"></script>
                <script type="text/javascript">

                </script>


                <div class="ctnAcmd">

                    <div class="location">

                        <p class="list"><span class="crPosit">현재 페이지 위치 : </span> &gt; 객실 &gt; <strong>스탠다드</strong></p>

                    </div>


                    <div class="headTit">
                        <h4 class="tit">
                            <img alt="스탠다드" src="	https://www.shillastay.com/images/contents/accmo/ST/R0000000LM7U_KR.gif ">

                        </h4>
                    </div>

                    <div class="slidePhotoBox">
                        <div id="gallery" class="ad-gallery">
                            <div class="ad-image-wrapper">
                                <div class="ad-image" style="width: 866px; height: 374px; top: 0px; left: 0px;"><img
                                        src="	https://www.shillastay.com/images/contents/accmo/ST/R0000001N8Y7_KR.jpg"
                                        alt="Standard1" width="866" height="374">
                                    <p class="ad-image-description" style="width: 852px;"><span
                                            class="desc">Standard1</span><span class="mask"></span><a
                                            class="btnFullScreen" href="javascript:;">Full Screen</a></p>
                                </div><img class="ad-loader" alt="Loading..."
                                    src="../../../images/ko/dongtan/main/loader.gif" style="display: none;"><a
                                    href="javascript:;" class="ad-next" style="height: 374px;">다음</a><a
                                    href="javascript:;" class="ad-prev" style="height: 374px;">이전</a>
                            </div>
                            <div class="ad-controls">
                                <p class="ad-info"><span class="total">Total</span> <span class="txt1">1 / </span> <span
                                        class="txt2">1</span></p>
                                <div class="ad-slideshow-controls"><span class="ad-slideshow-start">Start</span><span
                                        class="ad-slideshow-stop">Stop</span><span class="ad-slideshow-countdown"
                                        style="display: none;"></span></div>
                            </div>
                            <div class="ad-nav">
                                <div class="ad-thumbs">
                                    <ul class="ad-thumb-list" style="width: 866px;">

                                        <li class="first last"> <a
                                                href="	https://www.shillastay.com/images/contents/accmo/ST/R0000001N8Y7_KR.jpg"
                                                class="ad-active"> <img alt="Standard1"
                                                    src="/images/contents/accmo/ST/R0000001N8Y9_KR.jpg" class="image0"
                                                    style="opacity: 1;"> <span class="mask"></span> </a></li>


                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>



                    <div id="aa">

                        <div class="keepArea">
                            <a id="emailBtn" href=""
                                class="email">이메일 </a>
                            <a id="printBtn" href="" class="print">인쇄하기</a>
                        </div>

                        <!-- 이메일 보내기 -->
                        <div id="email" style="display:none"></div>
                    </div>

                    <div class="btmCon">
                        <div class="leftArea">
                            <div class="topTxtwrap">
                                <div class="topTxt">
                                    
                                    <img src="  https://www.shillastay.com/images/contents/accmo/ST/R0000001D9A2_KR.jpg	"
                                        alt="스탠다드(하단 내용 참조)">


                                </div>
                                <div class="btBtm">
                                    <a id="accAmenityPopBtn" href="><img src="	https://www.shillastay.com/images/ko/dongtan/accommodation/btnAmenityview.gif" alt="객실어매니티 - 팝업"></a>
                                </div>
                            </div>
                            <table summary="In Room,In Hotel,Room Service로 구성된 테이블 입니다."
                                class="tableTypeB tableRoomInfor">
                                <caption>스탠다드 서비스소개</caption>
                                <colgroup>
                                    <col width="20%" class="col1">
                                    <col width="*" class="col2">
                                </colgroup>
                                <tbody>
                                    <tr class="first">
                                        <th scope="row"><img src="https://www.shillastay.com/images/ko/dongtan/accommodation/inRoom.gif"
                                                alt="In Room"></th>
                                        <td>
                                            <div class="introList">
                                                <div class="introList">
                                                    <ul>
                                                        <li class="first">40” LED TV (36채널) <a class=""
                                                                href="#"><span>위성채널정보 보기</span></a> </li>
                                                        <li>책상 </li>
                                                        <li>냉장고 </li>
                                                        <li>무료커피, 티백 </li>
                                                        <li>무료 생수 2병 (1박 기준)</li>
                                                        <li>무료 유무선 인터넷 </li>
                                                        <li>유니버셜 어댑터(220V 전용) </li>
                                                        <li>개인금고 </li>
                                                        <li>다회용 어메니티</li>
                                                        <li class="last">2개의 목욕가운</li>
                                                    </ul>
                                                </div>

                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="last">
                                        <th scope="row"><img
                                                src="	https://www.shillastay.com/images/ko/dongtan/accommodation/inHotel.gif"
                                                alt="In Hotel"></th>
                                        <td>
                                            <div class="introList">
                                                <div class="introList">
                                                    <ul>
                                                        <li class="first">피트니스 센터 무료 이용(안전상의 이유로 16세 이상 입장 가능합니다)</li>
                                                        <li class="last">비즈니스 코너 인터넷 무료 이용</li>
                                                    </ul>
                                                </div>

                                            </div>
                                        </td>
                                    </tr>
                                    <!-- 
                                        <tr>
                                            <th scope="row"><img src="/images/ko/dongtan/accommodation/roomService.gif" alt="roomService"></th>
                                            <td>
                                                <div class="introList">
                                                    <p>null</p>
    
                                                </div>
                                            </td>
                                        </tr>
                                        -->
                                </tbody>
                            </table>


                        </div>
                        <div class="rightArea">
                            <ul class="btnSet">
                                <li class="first"><a id="accmoMapBtn" href="/mapo/accommodation/viewAccmo.do"
                                        onclick="openDivPopup('accmoMap');  return false;"><img
                                            src="https://www.shillastay.com/images/ko/dongtan/accommodation/btnFloorPlanView.gif "
                                            alt="도면보기 - 팝업"></a></li>

                                <li>
                                    <!-- <a href="javascript:openAsk('ROOM_PAC','');"> --><a
                                        href="javascript:openAskPop();"><img
                                            src="	https://www.shillastay.com/images/ko/dongtan/accommodation/btnInquiry.gif"
                                            alt="문의하기"></a>
                                </li>

                                <li class="last"><a
                                        href="https://www.shillahotels.com/mapo/resv/rpm/memSetStep1.do?resvTypCd=R&amp;roomCd=ST&amp;propertyId=MAPSS&amp;lang=ko"><img
                                            src="	https://www.shillastay.com/images/ko/dongtan/accommodation/btnBooking.gif"
                                            alt="예약하기"></a></li>

                            </ul>


                            <div class="HotelInfoBox ">
                                <div class="HotelBoxTop">
                                    <div class="conTitle2">
                                        <h6 class="tit">Hotel Info.</h6>
                                    </div>
                                    <div class="introLeft">
                                        <p class="tit">체크인/체크아웃 시간</p>
                                        <div class="useIntro">
                                            <p>- 체크인 : 오후 3시 이후</p>
                                            <p>- 체크아웃 : 정오</p>
                                        </div>
                                    </div>
                                    <div class="introRight">
                                        <p class="tit">주차 안내</p>
                                        <div class="useIntro">
                                            <p>- 객실 이용 시 1박당&nbsp;5,000원<br>
                                                · 객실당 1대<br> · 차량 추가 시 1박당 15,000원 추가 요금 발생</p>
                                            <p>- 호텔 주차장 만차 시 인근 외부 주차장 이용</p>
                                        </div>
                                    </div>
                                    <div class="introRight">
                                        <p class="tit">Cafe 이용안내</p>
                                        <div class="useIntro">
                                            <p>- [조식]</p>
                                            <p>(주중) 06:30~09:30<br> (주말,공휴일) 07:00~10:00</p>
                                            <p>- [중식]</p>
                                            <p>(주중) 11:30~14:00</p>
                                            <p>(주말,공휴일) 12:00~14:30</p>
                                            <p>- [석식]</p>
                                            <p>(주중,주말,공휴일) 18:00~21:30</p>
                                        </div>
                                    </div>
                                    <div class="introRight">
                                        <p class="tit">피트니스 센터 이용안내</p>
                                        <div class="useIntro">
                                            <p>- 06:00 ~ 23:00</p>
                                        </div>
                                    </div>
                                    <div class="introBtm">
                                        <p class="tit">예약 변경 및 취소</p>
                                        <div class="useIntro">
                                            <p>- 숙박예정일 1일전 18시까지는 위약금 없이 취소 가능</p>
                                            <p>- 위 기간 이후 취소 또는 변경 시(No Show 포함) <br>
                                                · 성수기(4,5,6,10,11월, 12/24, 12/31) : 최초 1박 요금의 80% 부과<br>
                                                · 비수기(성수기 외 기간) : 최초 1박 요금의 10% 부과<br> </p>
                                        </div>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>
                </div>

                </body>

</html>