<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE configuration
 PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
 "https://mybatis.org/dtd/mybatis-3-config.dtd">
 <configuration>
 	<typeAliases>
 		<typeAlias type="com.shinnaHotel.DTO.BoardDTO" alias="boarddto"/>
 		<typeAlias type="com.shinnaHotel.DTO.CommentDTO" alias="commentdto"/>
 		<typeAlias type="com.shinnaHotel.DTO.ReservationDTO" alias="reservationdto"/>
 		<typeAlias type="com.shinnaHotel.DTO.RoomDTO" alias="roomdto"/>
 		<typeAlias type="com.shinnaHotel.DTO.UsersDTO" alias="userdto"/>
 		<typeAlias type="com.shinnaHotel.DTO.ResCancelDTO" alias="rescanceldto"/>
 		<typeAlias type="com.shinnaHotel.DTO.FilesDTO" alias="filesdto"/>
 		
 	</typeAliases>
 
	 <environments default="development">
		 <environment id="development">
			 <transactionManager type="JDBC"/>
			 <dataSource type="POOLED">
				<property name="driver" value="oracle.jdbc.driver.OracleDriver"/>
	             <property name="url" value="jdbc:oracle:thin:@localhost:1521:xe"/>
	             <property name="username" value="hotel"/>
	             <property name="password" value="hotel"/>
			 </dataSource>
			 </environment>
	 </environments>	
	<mappers>
 		<mapper resource="com/shinnaHotel/app/xml/comment.xml"/>
 		<mapper resource="com/shinnaHotel/app/xml/board.xml"/>
 		<mapper resource="com/shinnaHotel/app/xml/reservation.xml"/>
 		<mapper resource="com/shinnaHotel/app/xml/room.xml"/>
 		<mapper resource="com/shinnaHotel/app/xml/user.xml"/> 		
 		<mapper resource="com/shinnaHotel/app/xml/admin.xml"/> 		
 		<mapper resource="com/shinnaHotel/app/xml/files.xml"/> 		
 	</mappers>
 	
</configuration>
 