<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"> 
<head>
<meta charset="UTF-8">
<link th:href="@{/css/bootstrap.min.css}"
	href="../css/bootstrap.min.css" rel="stylesheet">
<style>
	.container {
		max-width: 560px;
	}
	
	.field-error {
		border-color: #dc3545;
		color: #dc3545;
	}
</style>
<title>Insert title here</title>
</head>
<body>
	<div class="container">
		<div class="py-5 text-center">
			<h2>로그인</h2>
		</div>
		<form action="item.html" th:action th:object="${loginForm}" method="post">
			<div>
				<label for="loginId">로그인 ID</label> 
				<input type="text" id="loginId" th:field="*{loginId}"  class="form-control">
			</div>
			<div>
				<label for="password">비밀번호</label> 
				<input type="password" id="password" th:field="*{password}" class="form-control">
			</div>
			<hr class="my-4">
			<div class="row">
				<div class="col">
					<button class="w-100 btn btn-primary btn-lg" type="submit">
						로그인
					</button>
				</div>
				<div class="col">
					<button class="w-100 btn btn-secondary btn-lg"
						onclick="location.href='items.html'"
						th:onclick="|location.href='@{/}'|"
						type="button">취소</button>
				</div>
			</div>
		</form>
	</div>
	<!-- /container -->
</body>

<script>
	let message = "[[${msg}]]";
	if( message != "" ){
		alert(message);
	}
</script>

</html>











