*{
    padding: 0;
    margin: 0;
    border: none;
}
body{
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
}
.login-wrapper{
    width: 400px;
    height: auto;
    padding: 40px;
    box-sizing: border-box;
    background-color: #f1e3c4;
}

.login-wrapper > h2{
    font-size: 24px;
    color: #f1e3c4
;
    margin-bottom: 20px;
}
.login-form > input{
    width: 100%;
    height: 48px;
    padding: 0 10px;
    box-sizing: border-box;
    margin-top: 5px;
    margin-bottom: 15px;
    border-radius: 6px;
    background-color: #ffffff;
}
.login-form > input::placeholder{
    color: #D2D2D2;
}
.login-form > input[type="submit"]{
    color: #fff;
    font-size: 16px;
    background-color: #f1e3c4
;
    margin-top: 20px;
}
.login-form > input[type="button"]{
    color: #fff;
    font-size: 16px;
    background-color: #f1e3c4
;
    margin-top: 5px;
}
.login-form > input[type="checkbox"]{
    display: none;
}
.login-form > label{
    color: #999999;
}
.login-form input[type="checkbox"] + label{
    cursor: pointer;
    padding-left: 26px;
    background-image: url("checkbox.png");
    background-repeat: no-repeat;
    background-size: contain;
}
.login-form input[type="checkbox"]:checked + label{
    background-image: url("checkbox-active.png");
    background-repeat: no-repeat;
    background-size: contain;
}