<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header :: header" />
<body>
	<div class="container">
		<div th:replace="fragments/bodyHeader :: bodyHeader" />
		<div>
			<div>
				<form th:object="${orderSearch}" class="form-inline">
					<div class="form-group mb-2">
						<input type="text" th:field="*{memberName}" class="form-control" placeholder="회원명" />
					</div>
					<div class="form-group mx-sm-1 mb-2">
						<select th:field="*{orderStatus}" class="form-control">
							<option value="">주문상태</option>
							<option
								th:each="status : ${T(com.koreait.jpashop.domain.OrderStatus).values()}"
								th:value="${status}" th:text="${status}">option</option>
						</select>
					</div>
					<button type="submit" class="btn btn-primary mb-2">검색</button>
				</form>
			</div>

			<table class="table table-striped">
				<thead>
					<tr>
						<th>#</th>
						<th>회원명</th>
						<th>대표상품 이름</th>
						<th>대표상품 주문가격</th>
						<th>대표상품 주문수량</th>
						<th>상태</th>
						<th>일시</th>
						<th></th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="item : ${orders}">
						<td th:text="${item.id}"></td>
						<td th:text="${item.member.name}"></td>
						<td th:text="${item.orderItems[0].item.name}"></td>
						<td th:text="${item.orderItems[0].orderPrice}"></td>
						<td th:text="${item.orderItems[0].count}"></td>
						<td th:text="${item.orderStatus}"></td>
						<td th:text="${item.orderDate}"></td>
						<td><a th:if="${item.orderStatus.name() == 'ORDER'}" href="#"
							th:href="'javascript:cancel('+${item.id}+')'"
							class="btn btn-danger">CANCEL</a>
							<!-- 아래 스크립트 부분에 cancel 해줌  -->
						</td>
					</tr>

				</tbody>
			</table>
		</div>

		<div th:replace="fragments/footer :: footer" />

	</div>
	<!-- /container -->

</body>
<script>
	function cancel(id){
		let form = document.createElement("form");
		form.setAttribute("method","post");
		form.setAttribute("action", "/orders/" + id + "/cancel");
		document.body.appendChild(form);
		form.submit();		
	}
	/* -> orderController.java에서 취소 */
</script>
</html>