#에러가 났을때 나타내는걸 모아 놓은 properties <- file로 새파일 생성해줌

required.item.itemName=상품 이름은 필수입니다.
range.item,.price=가격은 {0} ~{1} 까지 허용합니다.
max.item.quantity=수량은 최대 {0} 까지 허용합니다.
required.default=데이터 오류입니다.

# 입력할때 타입에 맞지 않은걸 입력했을시 나타내줌 
#typeMismatch.java.lang.Integer=숫자를 입력해주세요.
typeMismatch=타입 오류입니다.